// Body
// --------------------------------------------------
body {
	font-family: @base-font;
	color: @text-color;
}

// Links
// --------------------------------------------------
a { 
	text-decoration: none;
	color: @link-color; 
	&:visited { 
		color: lighten(@link-color, 20); 
	}
	&:hover { 
		color: darken(@link-color, 20); 
	}
	&:focus { 
		.tab-focus()
	}
	&:hover, 
	&:active { 
		outline: 0; 
	}
}

// Figures
// --------------------------------------------------
figcaption {
	padding-top: 10px;
	font-family: @alt-font;
	.font(14);
	font-style: italic;
	text-align: center;
	line-height: 1.3;
	color: lighten(@text-color, 10);
	clear: both;
}

// Note text
// --------------------------------------------------
.notice {
	position: relative;
	margin-top: 1.5em;
	margin-left: -2em;
	padding: 1em 2em;
	text-indent: 0;
	.font-rem(16);
	background-color: lighten(@primary, 30);
	&:before {
		content: "";
		position: absolute;
		top: -10px;
		left: 0;
		border-color: transparent @primary @primary transparent;
		border-style: solid;
		border-width: 5px;
		width: 0;
		height: 0;
	}
	h4 { 
		text-align: center;
	}
}
.dark {
	background-color: @black;
	color: @white;
}
.info {
	background-color: lighten(@info, 30);
}
.warning {
	background-color: lighten(@warning, 30);
}

// Blockquotes
// --------------------------------------------------
blockquote {
	font-style: italic;
	.font-size(18);
	padding-left: 20px;
	border-left: 8px solid lighten(@black,50);
}

// Footnotes
// --------------------------------------------------
.footnotes {
	margin: 3em 0;
	.font(14);
	font-family: @base-font;
	&:before {
		content: 'Footnotes:';
		.font-rem(16);
		font-weight: 700;
	}
}

// Image Credit
.image-credit {
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 10px 15px;
	color: @white;
	background-color: fade(@base-color,50);
	.font-rem(12);
	text-align: right;
	.border-radius(3px,0,0,3px);
	z-index: 10;
	a {
		color: @white;
		text-decoration: none;
	}
}

// Code
// --------------------------------------------------
tt, code, kbd, samp, pre {
	font-family: @code-font;
}
p code,
li code {
	.font-rem(16);
	white-space: nowrap;
	margin: 0 2px;
	padding: 0 5px;
	border: 1px solid lighten(@primary,25);
	background-color: lighten(@black,95);
	.rounded(3px);
}