_  ________ ____   _  ______________  _________ 
|\/||__||  \|___   |\/||[__  | |__||_/ |___[__  
|  ||  ||__/|___   |  ||___] | |  || \_|______] 
                                                
/* mademistakes.com */
/* design faux pas */

/* ABOUT */

   Designer:    Michael Rose
   Twitter:     @mmistakes
   Location:    Tonawanda, New York USA

/* SITE */

   Language:    English
   Built with:  Jekyll <http://jekyllrb.com>
                LESS
                jQuery
                Magnific Popup <https://github.com/dimsemenov/Magnific-Popup>
                FitVids <http://fitvidsjs.com>
                Respond <https://github.com/scottjehl/Respond>
                Adobe Creative Suite (RIP)
                Sublime Text
                SourceTree
                Cyberduck
                FileZilla
                Multi-Browser Viewer
                Grunt <http://gruntjs.com>
                HTML Compressor <https://code.google.com/p/htmlcompressor>

/* SPECIAL THANKS */

   HTML5 Boilerplate <http://html5boilerplate.com>
   Twitter Bootstrap <http://twitter.github.com/bootstrap>
   320 and Up <http://stuffandnonsense.co.uk/projects/320andup>