_  ________ ____   _  ______________  _________ 
|\/||__||  \|___   |\/||[__  | |__||_/ |___[__  
|  ||  ||__/|___   |  ||___] | |  || \_|______] 
                                                
/* mademistakes.com */
/* design faux pas */


/* ABOUT */

  Designer:     Michael Rose
  Twitter:      @mmistakes
  Location:     Buffalo, New York USA


/* SITE */

  Language:     English
  Built with:   Jekyll <http://jekyllrb.com>
                Sublime Text 2 <http://www.sublimetext.com>
                Adobe Creative Suite
                Grunt <http://gruntjs.com>
                Adobe Edge Web Fonts <https://edgewebfonts.adobe.com> 
                jQuery <http://jquery.com>
                Magnific Popup <https://github.com/dimsemenov/Magnific-Popup>
                FitVids <http://fitvidsjs.com>
                HTML Compressor <https://code.google.com/p/htmlcompressor>


/* SPECIAL THANKS */

  HTML5 Boilerplate <http://html5boilerplate.com>